# bank-account

./: .env  Dockerfile  README.MD  docker-compose.yml  pom.xml
src/main/kotlin/com/interview/aleksandr/skripkovich/: BankAccountApp.kt
src/main/kotlin/com/interview/aleksandr/skripkovich/config/: RedisConfig.kt
src/main/kotlin/com/interview/aleksandr/skripkovich/controller/: EmailController.kt  PhoneController.kt  UserController.kt
src/main/kotlin/com/interview/aleksandr/skripkovich/model/: Authentication.kt  Login.kt  SearchUser.kt
src/main/kotlin/com/interview/aleksandr/skripkovich/model/db/: AccountEntity.kt  EmailEntity.kt  PasswordData.kt  PhoneEntity.kt  SearchUserEntity.kt  UserEntity.kt
src/main/kotlin/com/interview/aleksandr/skripkovich/model/request/: EmailCreateRequest.kt  EmailDeleteRequest.kt  EmailUpdateRequest.kt  LoginRequest.kt  PhoneCreateRequest.kt  PhoneDeleteRequest.kt  PhoneUpdateRequest.kt  TransferRequest.kt
src/main/kotlin/com/interview/aleksandr/skripkovich/model/response/: DefaultResponse.kt  Response.kt  SearchResponse.kt
src/main/kotlin/com/interview/aleksandr/skripkovich/repository/: AccountRepository.kt  DataRepository.kt  EmailDataRepository.kt  PhoneDataRepository.kt  UserRepository.kt
src/main/kotlin/com/interview/aleksandr/skripkovich/service/: AbstractDataService.kt  BalanceUpdateService.kt  CacheService.kt  CookiesUtil.kt  DataService.kt  DefaultTransferBalanceService.kt  DefaultUserService.kt  EmailDataService.kt  JwtUtil.kt  PhoneDataService.kt  TransferBalanceService.kt  UserService.kt
src/main/kotlin/com/interview/aleksandr/skripkovich/util/: EmailUtil.kt  PhoneUtil.kt
src/main/resources/: application.yaml
src/main/resources/changelog/: changelog-master.yaml  create-account-table.sql  create-email-data-table.sql  create-phone-data-table.sql  create-user-table.sql  init-account-table.sql  init-email-table.sql  init-phone-table.sql  init-user-table.sql
src/test/kotlin/com/interview/aleksandr/skripkovich/: DefaultTransferBalanceServiceTest.kt
